[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
inventory = yc.yml

[inventory]
enable_plugins = yc_compute

[diff]
always = True
context = 3
